PORT= YOUT_APPLICATION_PORT
MYSQL_HOST= YOUR_MYSQL_HOST
MYSQL_USERNAME= YOUR_MYSQL_USERNAME
MYSQL_PASSWORD= YOUR_MYSQL_PASS
PAGE_ACCESS_TOKEN = YOUR_PAGE_ACCESS_TOKEN
BOT_VERIFY_TOKEN = YOUR_BOT_VERIFICATION_TOKEN